ADVANCED SQL QUERIES – SINGLE TABLE (students)
=============================================

TABLE USED: students


STEP 2: AGGREGATE QUERIES
------------------------

1. Count the total number of students
------------------------------------
QUERY:
SELECT COUNT(*) AS total_students
FROM students;


2. Find the average age of students
-----------------------------------
QUERY:
SELECT AVG(age) AS average_age
FROM students;


3. Find the minimum and maximum age
-----------------------------------
QUERY:
SELECT 
    MIN(age) AS minimum_age,
    MAX(age) AS maximum_age
FROM students;


4. Count how many students are enrolled in each course
------------------------------------------------------
QUERY:
SELECT 
    course,
    COUNT(*) AS student_count
FROM students
GROUP BY course;


5. Count students whose age is greater than 20
----------------------------------------------
QUERY:
SELECT COUNT(*) AS students_above_20
FROM students
WHERE age > 20;



STEP 3: GROUPING & FILTERING
---------------------------

6. Display course-wise student count
------------------------------------
QUERY:
SELECT 
    course,
    COUNT(*) AS student_count
FROM students
GROUP BY course;


7. Display only courses where student count is greater than 1
-------------------------------------------------------------
QUERY:
SELECT 
    course,
    COUNT(*) AS student_count
FROM students
GROUP BY course
HAVING COUNT(*) > 1;


8. Display courses sorted by highest student count first
--------------------------------------------------------
QUERY:
SELECT 
    course,
    COUNT(*) AS student_count
FROM students
GROUP BY course
ORDER BY student_count DESC;



STEP 4: ORDERING & LIMITING
--------------------------

9. Fetch the latest 3 students based on created_at
--------------------------------------------------
QUERY:
SELECT *
FROM students
ORDER BY created_at DESC
LIMIT 3;


10. Fetch the top 5 oldest students
----------------------------------
QUERY:
SELECT *
FROM students
ORDER BY age DESC
LIMIT 5;


11. Fetch students enrolled in a specific course,
    sorted by age in descending order
-------------------------------------------------
QUERY:
SELECT *
FROM students
WHERE course = 'Web Development'
ORDER BY age DESC;

NOTE:
Replace 'Web Development' with the required course name if needed.
